**19/12/2021**
<br>
Bruno Mazzilli González

> # Import Data

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
#verificamos cuales son los valores desconocidos usando el documento "drivingLegend.pdf". En base a esto especificamos
#cuales son los valores na en nuestro csv:
cca_df = pd.read_csv('data/NCDB_1999_to_2014.csv'
                     ,na_values=["UU", "XX", "U", "X", "QQ", "Q", "NNNN", "UUUU", "XXXX", "NN", "N" ])

In [3]:
print(cca_df.shape)
cca_df.head()

(5860405, 22)

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,...,V_ID,V_TYPE,V_YEAR,P_ID,P_SEX,P_AGE,P_PSN,P_ISEV,P_SAFE,P_USER
0,1999,1.0,1.0,20.0,2,2.0,34.0,NaN,1.0,5.0,...,1.0,6.0,1990.0,1.0,M,41.0,11.0,1.0,NaN,1.0
1,1999,1.0,1.0,20.0,2,2.0,34.0,NaN,1.0,5.0,...,2.0,1.0,1987.0,1.0,M,19.0,11.0,1.0,NaN,1.0
2,1999,1.0,1.0,20.0,2,2.0,34.0,NaN,1.0,5.0,...,2.0,1.0,1987.0,2.0,F,20.0,13.0,2.0,2.0,2.0
3,1999,1.0,1.0,8.0,2,1.0,1.0,NaN,5.0,3.0,...,1.0,1.0,1986.0,1.0,M,46.0,11.0,1.0,NaN,1.0
4,1999,1.0,1.0,8.0,2,1.0,1.0,NaN,5.0,3.0,...,99.0,NaN,NaN,1.0,M,5.0,99.0,2.0,NaN,3.0

In [4]:
cca_df.tail()

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,...,V_ID,V_TYPE,V_YEAR,P_ID,P_SEX,P_AGE,P_PSN,P_ISEV,P_SAFE,P_USER
5860400,2014,NaN,NaN,NaN,2,NaN,NaN,1.0,NaN,NaN,...,13.0,7.0,NaN,1.0,M,24.0,11.0,1.0,NaN,1.0
5860401,2014,NaN,NaN,23.0,2,1.0,6.0,5.0,1.0,1.0,...,1.0,14.0,2006.0,1.0,M,29.0,96.0,2.0,9.0,5.0
5860402,2014,NaN,NaN,14.0,2,1.0,2.0,1.0,1.0,5.0,...,1.0,1.0,2006.0,1.0,F,NaN,11.0,2.0,1.0,1.0
5860403,2014,NaN,NaN,22.0,1,1.0,6.0,1.0,2.0,4.0,...,1.0,22.0,NaN,1.0,M,67.0,12.0,3.0,1.0,NaN
5860404,2014,NaN,NaN,22.0,1,1.0,6.0,1.0,2.0,4.0,...,1.0,22.0,NaN,2.0,M,10.0,98.0,1.0,1.0,NaN

In [5]:
cca_df.columns

Index(['C_YEAR', 'C_MNTH', 'C_WDAY', 'C_HOUR', 'C_SEV', 'C_VEHS', 'C_CONF',
       'C_RCFG', 'C_WTHR', 'C_RSUR', 'C_RALN', 'C_TRAF', 'V_ID', 'V_TYPE',
       'V_YEAR', 'P_ID', 'P_SEX', 'P_AGE', 'P_PSN', 'P_ISEV', 'P_SAFE',
       'P_USER'],
      dtype='object')

In [6]:
#check Python platform’s pointer that dictates the maximum size of lists and strings in Python
import sys
sys.maxsize == (2**63)-1

True

In [7]:
cca_df.dtypes

C_YEAR      int64
C_MNTH    float64
C_WDAY    float64
C_HOUR    float64
C_SEV       int64
C_VEHS    float64
C_CONF    float64
C_RCFG    float64
C_WTHR    float64
C_RSUR    float64
C_RALN    float64
C_TRAF    float64
V_ID      float64
V_TYPE    float64
V_YEAR    float64
P_ID      float64
P_SEX      object
P_AGE     float64
P_PSN     float64
P_ISEV    float64
P_SAFE    float64
P_USER    float64
dtype: object

In [8]:
def dame_variables_categoricas(dataset=None):
    '''
    ----------------------------------------------------------------------------------------------------------
    Función dame_variables_categoricas:
    ----------------------------------------------------------------------------------------------------------
        -Descripción: Función que recibe un dataset y devuelve una lista con los nombres de las 
        variables categóricas
        -Inputs: 
            -- dataset: Pandas dataframe que contiene los datos
        -Return:
            -- lista_variables_categoricas: lista con los nombres de las variables categóricas del
            dataset de entrada con menos de 100 valores diferentes
            -- 1: la ejecución es incorrecta
    '''
    if dataset is None:
        print(u'\nFaltan argumentos por pasar a la función')
        return 1
    lista_variables_categoricas = []
    other = []
    for i in dataset.columns:
        if (dataset[i].dtype!=float) & (dataset[i].dtype!=int):
            unicos = int(len(np.unique(dataset[i].dropna(axis=0, how='all'))))
            if unicos < 100:
                lista_variables_categoricas.append(i)
            else:
                other.append(i)

    return lista_variables_categoricas, other

In [9]:
dame_variables_categoricas(cca_df)

(['P_SEX'], [])

No obstante, la mayoria de las variables de nuestro dataset son categóricas pero vienen ya codificadas. Chequear documento **drivingLegend.pdf** para referencia. El problema con muchas de estas variables es que son numericas pero no tienen un orden establecido. Es decir, que una variable tenga valores de 1,2,3... no quiere decir que 3 sea de mayor magnitud que 1. La variable en si no representa una relación lineal. Por tanto tendremos que hacer unas modificaciones.

In [10]:
# Creamos un csv con el dataframe completo 
cca_df.to_csv('data/cca_df.csv')